{
  "name": "T Horas",
  "short_name": "T Horas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#E9E9E9",
  "description": "Cuida las horas de tus trabajadores",
  "screenshots": [
    {
      "src": "images/THoras App logo 2.png",
      "sizes": "1936x1936",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "images/THoras App logo 2.png",
      "sizes": "1936x1936",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ],
  "icons": [
    {
      "src": "images/THoras App logo 2-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/THoras App logo 2-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
